SECRET_KEY=<your_long_and_secure_flask_secret_key>
DB_CONFIG_USERNAME=<mysql_root_username> 
DB_CONFIG_PASSWORD=<mysql_root_password>
DB_CONFIG_DATABASE=<mysql_database_name> 
DB_CONFIG_HOST=<host_name_sql_container> 
